FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy entire project (imports use backend.app.* paths)
COPY . .

# Expose port
EXPOSE 8000

# Run with uvicorn — Railway provides PORT env var
CMD uvicorn backend.app.main:app --host 0.0.0.0 --port ${PORT:-8000}
